<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: azure;
        background-image: url(ladakh.jpg),
                          url(mountain.jfif),
                          url(rainy\ mou.jfif),
                          url(snow\ mou.jfif),
                          url(summer\ mou.webp);
        background-size: 440px 225px;
        background-repeat: no-repeat;
        background-position: left top, right top, left bottom, right bottom, center;
        background-attachment: fixed;
                          
        }
    </style>
</head>
<body>
    
</body>
 <h1>mountain hills</h1>
</html>