<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color:rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            height: 40px;
            border: 1px solid white;
            margin-top: 30px;
            position: sticky;
            font-size: 150%;
            top: 0px;
        }
        nav{
            display: flex;
            gap: 90px;
        }
        .item1{
            background-image: url("https://images8.alphacoders.com/101/1016892.jpg");
            
            width: 100%;
            height: 900px;
            background-size: cover;
            animation-name: heart;
           animation-duration: 4s;
        
        }
        
        .item1 h1{
            color: white;
            
        }
        .container2{
            display: flex;
            justify-content: space-evenly;
        }
        
        .item2 img{
            width: 90%;
            height:600px;
            float: left;
            margin-top: 60px;

        }
        
        div{
          font-family:Arial, Helvetica, sans-serif;
          font-weight:90px;
        }
        
        .container3{
            display: flex;
            justify-content: space-evenly;

        }
        .item3 img{
            width:90%;
            height:600px;
            margin-top: 60px;
            
        }
        .textbox
        {
            margin-top: 60px;
        }
        div{
          font-family:Arial, Helvetica, sans-serif;
          font-weight:90px;
        }
        .container4{
          margin-top: 100px;
          margin-left: 150px;
          margin-right: 90px;
          
        }
        .i1 input{
            margin-left: 150px;
          margin-right: 90px;
            width: 800px;
            padding: 20px;
            border-radius: 15px;
        }
        
        
        
    </style>
</head>
<body>
    <header>
        <div>Gourmet au catering</div>
        <div class="fixed">
            <nav>
                <div>About</div>
                <div>Menu</div>
                <div>Contact</div>
          </div>
    </header>
    <div class="container1">
        <div class="item1">
            <h2>Le Catering</h2>
            <div>
                
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="item2">
            <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="">
        
        </div>
        <div class="textbox">
            <center><h1>About catering</h1><br></center>
            <center><p>Tradition since 1889</p></center>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum<br> dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris<br> nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in<br> reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla<br> pariatur.We only use seasonal ingredients.</p>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui<br> officia deserunt mollit anim id est laborum consectetur adipiscing elit,<br> sed do eiusmod temporincididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi <br>ut aliquip ex ea commodo consequat.</p>
            
        </div>
    </div>
    <div class="container3">
        <div class="textbox">
            <h1>Our Menu</h1><br>
            <h3><p>Bread Basket</p></h3>
            <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
           
            <h3><p>Honey Almond Granola with Fruits</p></h3>
            <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
           
             <h3><p>Belgian Waffle</p></h3>
            <p>Vanilla flavored batter with malted flour 7.50</p>
            <h3><p>Scrambled eggs</p></h3>
            <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
            <h3><p>Blueberry Pancakes</p></h3>
            <p>With syrup, butter and lots of berries 8.50</p>
        </div> 
        <div class="item3">
            <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="">
        </div>

        
    </div>

    <div class="container4">
        <div class="item4"></div>
            <h3><p>Contact</p></h3>
            <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all,<br> both look and taste.Do not hesitate to contact us.</p>
            <p><h3>Catering Service, 42nd Living St, 43043 New York, NY</h3></p>
            <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
            
        </div>
        <div class="i1">
            <input type="name" name="username" placeholder="name"><br><br>
            <input type="name" name="username" placeholder="how many people"><br><br>
            <input type="date" name="username" placeholder="16-11-2020"><br><br>
            <input type="name" name="username" placeholder="message/special requiremants"><br><br>
            
            <button>send message</button>
        </div>
    </div>
    
        
</body>
</html>