<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            background-color:darkgrey;
            display: grid;
            height: 750px;
            width: 800px;
            grid-template-columns: auto  auto auto;
            grid-template-rows: auto auto auto;
            justify-content: center;
            gap:1px;
            margin-top: 10px;
            
        }
        .container div{
            background-color:blueviolet ;
            padding: 40px;
            border: 4px solid;
            margin-top: 30px;
            
            
        }
        .item1{
            grid-column: 1/4;
            font-size: 20px;
            font-weight: bold;
         
            
        }
        .item2{
            grid-row: 2/4;
            font-size: 20px;
            font-weight: bold;
         
            
        }
        .item3{
            grid-column: 2/4;
            font-size: 20px;
            font-weight: bold;
         
           
        }
        .item6{
            grid-column: 1/4;
            font-size: 20px;
            font-weight: bold;
         
           
            
        }
        .item4{
            font-size: 20px;
            font-weight: bold;
        }
        .item5{
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"><center>header</center></div>
        <div class="item2"><center>slidebar</center></div>
        <div class="item3"><center>content-1</center></div>
        <div class="item4"><center>content-2</center></div>
        <div class="item5"><center>content-3</center></div>
        <div class="item6"><center>footer</center></div>
        
    </div>
</body>
</html>