<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:blue;
        }
        .container{
            
           
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto;
            justify-content:center;
            gap: 10px;
            margin-top: 10%;
        }
        .container div{
            text-align: center;
            border:0px solid;
            padding:40px;
            background-color: white;
            font-size: medium;
        }
        .item1{
            grid-row: 1/3;
        }
        .item3{
            grid-column: 3/5;
        }
        .item5{
        grid-row: 2/4;
        grid-column: 3/4;
    }
    .item8{
        grid-column: 2/3;
        grid-row: 3/5;
    }
    .item11{
        grid-column: 3/5;
    }
    .h1{
       color: white;
    }
        
    </style>
</head>
<body>
      <div class="h1"><h3>Grid Examples</h3></div>

    <div class="container">
        <div class="item1">masorny 1</div>
        <div class="item2">responsive</div>
        <div class="item3">overlap</div>
        <div class="item4">fluid</div>
        <div class="item5">Explicity placed</div>
        <div class="item6">negative space</div>
        <div class="item7">flexible breadth</div>
        <div class="item8">masorny 2</div>
        <div class="item9">masorny 3</div>
        <div class="item10">DOM order</div>
        <div class="item11">named tarcks</div>
        
    </div>
</body>
</html>