<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        div{
            background-color: rgb(56, 14, 182);
            width: 50%;
            height: 500px;
            position:relative;
            padding:10px;
            margin:300px;
        }
        .img1{
            width:200px;
            height: 20%;
            position: absolute; 
            left:-80px;
            top:-60px; 

        }
        .img2{
            width: 200px;
            height: 20%;
            position: absolute;
            
            left:-80px;
            bottom:-60px;
        }
        .img3{
            width:200px;
            height: 20%;
            position: absolute;

            right:-80px;
            top:-60px;
        }
        .img4{
         width: 200px;
         height: 20%;
         position:absolute ;
         right:-80px;
         bottom:-60px;
        }
    </style>
</head>
<body>
    <div>
    <img class="img1"src="mern.jfif" alt="">
    <img class="img2"src="js.jfif" alt="">
    <img class="img3"src="mongo db.jfif" alt="">
    <img class="img4"src="php.jfif" alt="">
    </div>
</body>
</html>