<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color:#fbf7f7;
            display: flex;
            justify-content:space-evenly;
            height: 60px;
            border: 1px solid white;
            
         
        }
        nav{
            display: flex;
        }
        .conatiner{
            margin-top: 50px;
            margin-left: 10px;
            margin-right:10px ;
            
        }
        img{
            width: 280px;
        }
        div{
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <div>MY FOOD</div>
            <div>Mail</div>
        </div>
    </header>
    <div class="conatiner">
        <div class="item1">
             <img src="https://www.w3schools.com/w3images/sandwich.jpg" "">
             <h4>The Perfect Sandwich, A <br>Real NYC Classic</h4>
             <p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item2">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
            <h4>Let Me Tell You About<br> This Steak</h4>
            <p>Once again, some random text to lorem <br>lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum..</p>
         </div>
         <div>
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
            <h4>Cherries, interrupted</h4>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.What else?.</p>
        </div>
        <div>
             <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
            <h4>Once Again, Robust Wine<br> and Vegetable Pasta</h4>
            <p>Lorem ipsum text praesent<br> tincidunt ipsum lipsum..</p>
            </div>
        <div>
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
            <h4>All I Need Is a Popsicle</h4>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
         <div>
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="">
            <h4>Salmon For Your Skin</h4>
             <p>Once again, some random text to lorem<br> lorem lorem lorem ipsum text praesent<br> tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
             <h4>The Perfect Sandwich, A Real Classic</h4>
            <p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
             <h4>Le French</h4>
            <p>Lorem lorem lorem lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
        </div>
        
    </div>
</body>
</html>