<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aliceblue;
            width: 100vw;
            height: 100vh;
            background-image: url(front\ end.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h2{
            background-color:azure;
            width: 100vw;
            height: 100vh;
            background-image: url(html.jfif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h3{
            
            background-color:blanchedalmond;
            width: 100vw;
            height: 100vh;
            background-image: url(css.jfif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h4{
            
            background-color:blanchedalmond;
            width: 100vw;
            height: 100vh;
            background-image: url(node.jfif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h5{
            
            background-color:cornsilk;
            width: 100vw;
            height: 100vh;
            background-image: url(python\ lang.jfif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        
    </style>
</head>
<body>
    <h1>heading1</h1>
    <h2>heading2</h2>
    <h3>heading3</h3>
    <h4>heading4</h4>
    <h5>heading5</h5>
    
                              
    
</body>
</html>